<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/dark7"
    tools:context=".Fragments.SplashScreenFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splashscreen_image3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center_horizontal"
        android:text="Sensor Connect"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="35sp" />
</LinearLayout>