<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark7"
    tools:context=".Fragments.SOSFragment">
        <Toolbar
            android:id="@+id/toolbar_fragment_sos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark9"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SOS Service"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />
        </Toolbar>
       <LinearLayout
           android:id="@+id/linearlayout_fragment_sos"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_alignParentBottom="true"
           android:layout_alignParentStart="true"
           android:layout_alignParentEnd="true"
           android:layout_below="@+id/toolbar_fragment_sos"
               >

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="15dp"
                   android:layout_margin="20dp"
                   >
                       <ImageView
                           android:id="@+id/sos_button_fragment_sos_iv"
                           android:layout_width="200dp"
                           android:layout_height="200dp"
                           android:src="@drawable/baseline_sos_24"
                           android:background="@drawable/sos_off"
                           android:padding="30dp"
                           android:clickable="true"
                           android:focusable="true"
                           />
               </com.google.android.material.card.MaterialCardView>

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="15dp"
                   android:layout_margin="20dp"
                   >
                       <ImageView
                           android:id="@+id/torch_button_fragment_sos_iv"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/baseline_flashlight"
                           android:background="@drawable/sos_off"
                           android:padding="30dp"
                           android:clickable="true"
                           android:focusable="true"
                           />
               </com.google.android.material.card.MaterialCardView>
       </LinearLayout>

</RelativeLayout>