<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark7"
    android:orientation="vertical"
    tools:context=".Fragments.SensorsListFragment">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_fragment_sensors_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark9"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About App"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_fragment_sensors_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/toolbar_fragment_sensors_list"
        />
</RelativeLayout>