<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BallGameFragment">

    <Toolbar
        android:id="@+id/toolbar_fragment_ball_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accelerometer Sensor"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearlayout_fragment_ball_game"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar_fragment_ball_game"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tennis_court1"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/value_xaxis_fragment_ball_game_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X-axis :   "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/value_yaxis_fragment_ball_game_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y-axis :   "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:id="@+id/value_zaxis_fragment_ball_game_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Z-axis :   "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

    <ImageView
        android:id="@+id/ball_fragment_ball_game_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tennis_ball_image1"
        />
</RelativeLayout>