<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark7"
    tools:context=".Fragments.StepsTargetFragment">

    <Toolbar
        android:id="@+id/toolbar_fragment_steps_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        >
            <TextView
                android:id="@+id/toolbar_title_fragment_steps_target"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Put Target Kilometers"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
    </Toolbar>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1_fragment_steps_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/toolbar_fragment_steps_target"
        style="@style/DefaultMaterialCard"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark9"
                >


                <LinearLayout
                    android:id="@+id/linearlayout3_fragment_steps_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_goal_flag_24" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="Goal : "
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/goal_kilometers_fragment_steps_target_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="0 Kms"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearlayout2_fragment_steps_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearlayout3_fragment_steps_target"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/baseline_progress_24" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="Progress : "
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/progress_percentage_done_fragment_steps_target_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="0 %"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout4_fragment_steps_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/linearlayout2_fragment_steps_target"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    >
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/target_fragment_steps_target_mb"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Target"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reset_fragment_steps_target_mb"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Reset"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/relativelayout1_fragment_steps_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/cardview1_fragment_steps_target"
        >

        <ProgressBar
            android:id="@+id/progressbar_fragment_steps_target_pb"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:max="360"
            android:progressBackgroundTint="@color/dark9" />

        <TextView
            android:id="@+id/value_progressbar_steps_fragment_steps_target_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="0 steps"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>